body
    padding-top: 110px 
    background-image: url("../images/body-bg.jpg")
    background-repeat: repeat
    color: #FFF 
    font-size: 16px 
    font-weight: 300 
    font-family: "Open Sans" 
    color: #DFE2E6 
    @media (max-width: 1500px)
        padding-top: 100px 
    @media (max-width: 1200px)
        padding-top: 80px 
    @media (max-width: 991px)
        padding-top: 0 
    @media (max-width: 767px)
        font-size: 14px 
p
    line-height: 1.6 
/* Contaoner */
.container
	padding: 0 15px

.section
    padding: 75px 0 
    @media (max-width: 767px)
        padding: 50px 0
    @media (max-width: 400px)
        padding: 40px 0
    &--smallTop
        padding-top: 40px 	
    &--smallBottom
        padding-bottom: 40px 
    &-title
        border-bottom: 2px solid #292A2B 
        margin-bottom: 35px 
        .date
            margin-bottom: 30px 
        h1, h2
            color: #FFF 	
            text-transform: uppercase
            font-weight: 400
            font-size: 35px 
            line-height: 1
            letter-spacing: 0.02em
            display: inline-block
            margin-bottom: 0 
            max-width: 770px 
            @media (max-width: 767px)
                font-size: 28px 
            @media (max-width: 500px)
                font-size: 24px 
            @media (max-width: 400px)
                font-size: 20px 
            span
                position: relative
                &:after
                    display: inline-block
                    vertical-align: middle
                    margin-left: 17px 
                    position: absolute
                    right: -27px
                    top: 20px
                    @extend .dot
                    @media (max-width: 767px)
                        top: 15px
                    @media (max-width: 500px)
                        top: 14px
                        margin-left: 10px 
                    @media (max-width: 400px)
                        top: 10px
            i
                display: block
                width: 100%
                height: 12px
                margin-top: 25px 
                background-color: $cream   
                margin-left: 0px
                position: relative
                &:before
                    content: ""
                    display: block
                    position: absolute
                    right: 100%
                    bottom: 0
                    border-bottom: 12px solid $cream;
                    border-left: 10px solid transparent;
                &:after
                    content: ""
                    display: block
                    position: absolute
                    left: 100%
                    bottom: 0
                    border-bottom: 12px solid $cream
                    border-right: 10px solid transparent
                @media (max-width: 767px)
                    height: 10px
                    margin-top: 20px 
                    &:before
                        border-bottom: 10px solid $cream
                        border-left: 8px solid transparent
                    &:after
                        border-bottom: 10px solid $cream
                        border-right: 8px solid transparent
                @media (max-width: 500px)
                    height: 8px
                    margin-top: 15px 
                    &:before
                        border-bottom: 8px solid $cream
                        border-left: 6px solid transparent
                    &:after
                        border-bottom: 8px solid $cream
                        border-right: 6px solid transparent
                @media (max-width: 400px)
                    height: 6px
                    margin-top: 10px 
                    &:before
                        border-bottom: 6px solid $cream
                        border-left: 4px solid transparent
                    &:after
                        border-bottom: 6px solid $cream
                        border-right: 4px solid transparent
        &--single
            padding-bottom: 20px 
            h1, h2
                line-height: 1.2 
                span
                    &:after
                        display: none !important

.big-title
    margin-bottom: 60px 
    position: relative
    h1
        font-size: 35px
        font-weight: 400
        text-transform: uppercase
        &:after
            @extend .dot
            display: inline-block
            vertical-align: middle
            margin-left: 20px 
            position: relative
            top: -4px
    h2
        font-size: 280px
        font-weight: 400
        color: $cream
        line-height: .8
        text-transform: uppercase  
    .clouds
        position: absolute
        top: 20%
        left: -10%
    .jet
        position: absolute
        top: 16%
        left: 30%
    .helicopter
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: auto 
    &--center
        text-align: center
        .clouds
            left: 0
            right: 0
            top: -5%
            margin: auto 
    &--404
        padding-bottom: 310px  

.dot
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $red
    content: ""
    display: inline-block     
    animation: pulse 2s infinite
    @media (max-width: 500px)
        width: 8px
        height: 8px  
    
@keyframes pulse 
    0% 
        opacity: 0
    
    60% 
        opacity: 1
    
    to 
        opacity: 0

.circles
    position: relative
    display: inline-block
    position: absolute
    top: 12px
    transform: translateY(-50%) translateX(-50%)
    left: -20px
    div
        @extend .dot
        animation: circledot 3s infinite
        display: block
    img
        display: block
    i
        position: absolute
        display: block
        border-radius: 50%
        border: 1px solid $cream
        left: 50%
        top: 50%
        transform: translateY(-50%) translateX(-50%) 
        width: 40px
        height: 40px
        animation: circlepulse 3s infinite
        &:first-child
            width: 40px
            height: 40px
            opacity: .7
            animation-delay: .1s  
        &:nth-child(2)
            width: 70px
            height: 70px
            opacity: .3  
            animation: circlepulse2 3s infinite
            animation-delay: .2s
        &:nth-child(3)
            width: 100px
            height: 100px
            opacity: .1  
            animation: circlepulse3 3s infinite
            animation-delay: .3s
    &--big
        i
            &:first-child
                width: 65px
                height: 65px 
            &:nth-child(2)
                width: 112px
                height: 112px
            &:nth-child(3)
                width: 160px
                height: 160px
            
@keyframes circledot
    0% 
        opacity: 0
    20% 
        opacity: 1
    80%
        opacity: 1 
    to 
        opacity: 0
        
@keyframes circlepulse 
    0% 
        opacity: 0
    
    20% 
        opacity: .7
    80%
        opacity: .7 
    to 
        opacity: 0
        
@keyframes circlepulse2 
    0% 
        opacity: 0
    20% 
        opacity: .3
    80% 
        opacity: .3
    to 
        opacity: 0
@keyframes circlepulse3 
    0% 
        opacity: 0
    
    20% 
        opacity: .1
    80% 
        opacity: .1
    
    to 
        opacity: 0        

+placeholder
	opacity: 1
    

.decor-wrapper
    position: relative 
    .after-decor
        width: 440px 
.after-decor
    display: block
    position: absolute
    bottom: -10px
    height: 10px
    width: 210px
    left: 0
    right: 0
    margin: auto 
    background-color: $grey  
    max-width: 90% 
    &:after
        content: ""
        display: block
        border-top: 10px solid $grey 
        border-left: 10px solid transparent
        right: 100%
        bottom: 0
        position: absolute
    &:before
        content: ""
        display: block
        border-top: 10px solid $grey 
        border-right: 10px solid transparent
        left: 100%
        position: absolute
        bottom: 0