// COLORS
// ---------------------------
$text: #313131
$grey: #4b4c4d
$greyd: #171717
$greyl: #dfe2e6
$red: #e31d1a
$cream: #c19472

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
