.posts-row
    margin-top: 150px 
.post-card
    color: #dfe2e6 
    margin: 20px 0 
    display: block
    &:before
        content: ""
        display: block
        height: 3px
        background-color: #313233   
        margin-bottom: 20px 
        transform: skew(-50deg, 0) 
        transition: all .2s 
    img
        display: block
        margin-bottom: 20px
        max-width: 100% 
    h3
        font-size: 18px
        text-transform: uppercase
        color: #DFE2E6  
        margin-bottom: 20px 
        font-weight: 600 
        position: relative
        padding-right: 10px 
        &:after
            display: inline-block
            vertical-align: middle
            position: absolute
            right: 0px
            top: 6px
            @extend .dot
    .date,
    .read-more
        margin-top: 25px
        &:after
            content: ""
            display: inline-block
            vertical-align: middle
            width: 30px
            height: 20px
            margin-left: 16px
            background-image: url("../images/arrow-right.svg")
            background-size: 100% 100%  
            margin-top: -2px    
    .read-more
        display: none
    &:hover
        .date
            display: none
        .read-more
            display: block
        &:before
            background-color: $cream 

.date,
.read-more
    display: block
    color: $cream
    font-size: 12px 
    font-weight: 600  
    text-transform: uppercase