.btn
    height: 60px
    line-height: 60px
    min-width: 150px 
    padding: 0 30px
    background-color: $cream
    transform: skew(-20deg, 0)
    border: none
    color: #FFF    
    font-size: 14px
    font-weight: 600 
    text-transform: uppercase
    color: $text   
    cursor: pointer
    position: relative
    display: inline-block
    span
        display: inline-block
        transform: skew(20deg, 0)
    @media (max-width: 1500px)
        height: 50px
        line-height: 50px  
    @media (max-width: 1200px)
        padding: 0 20px
        min-width: 110px  
    &-center
        display: block
        margin: 40px auto 0 
    &:before
        content: ""
        display: block
        width: 20px
        height: 20px
        border-bottom: 2px solid $cream   
        border-left: 2px solid $cream     
        position: absolute
        left: -6px
        bottom: -6px
        transition: all .2s ease-out
    &:after
        content: ""
        display: block
        width: 20px
        height: 20px
        border-top: 2px solid $cream   
        border-right: 2px solid $cream     
        position: absolute
        right: -6px
        top: -6px
        transition: all .2s ease-out
    &:hover
        &:after
            transform: translateX(2px) translateY(-2px) 
        &:before
            transform: translateX(-2px) translateY(2px) 

/* ------------------------------------ */
/*  SLICK ARROWS  */
.slick-arrow,
.slick-arrow:focus,
.slick-arrow:active,
.slick-arrow:hover
	+transition(all, .2s)
	width: 70px
	height: 90px
	z-index: 10
	background-color:  peru
	-webkit-border-radius: 2px
	border-radius: 2px
	background-repeat: no-repeat
	background-position: 50% 50%
	-webkit-background-size: 23px 20px
	-o-background-size: 23px 20px
	background-size: 23px 20px

	@media (max-width: 800px)
		width: 50px
		height: 70px

	@media (max-width: 600px)
		width: 30px
		height: 50px
		-webkit-background-size: 16px 16px
		-o-background-size: 16px 16px
		background-size: 16px 16px

	&:before
		display: none

.slick-arrow:hover
	opacity: .8

.slick-next,
.slick-next:hover,
.slick-next:focus
	right: 0
	background-image: url("../images/right-arrow.svg")

.slick-prev,
.slick-prev:hover,
.slick-prev:focus
	left: 0
	background-image: url("../images/left-arrow.svg")


.input.file
    position: relative
    padding: 0!important
    width: 44px
    border: none
    height: 44px  
    cursor: pointer !important
    transform: skew(-20deg, 0)
    &:after
        content: '';
        width: 44px;
        height: 44px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url(../images/file.svg);
        position: absolute;
        top: 50%
        transform: skew(20deg, 0) translate(50%, -50%);
        right: 35%
        cursor: pointer !important
    &:before
        content: '';
        width: 44px;
        height: 44px;
        border: 2px solid $cream
        position: absolute;
        top: 50%;
        -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
        -o-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
        pointer-events: none;
        background-color: #DFE2E6
        right: 50%
        cursor: pointer !important
        
    input[type="file"] 
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
        bottom: 0
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &::-webkit-file-upload-button
            cursor: pointer;


    span
        +textEnd();
        display: block
        height: 100%
        padding: 0 55px 0 15px
        text-align: left