.offer
	+flex($d: column, $ai: center, $j: center)
	
	background-position: 50% 50%
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
.offer
    &:after
        display: block
        content: ""
        padding-top: 19%  
        @media (max-width: 700px)
            padding-top: 30% 
        @media (max-width: 500px)
            padding-top: 40% 
    .logo
        position: absolute
        top: 10px
        left: 10px
        display: block
        width: 160px 
        img
            display: block
            max-width: 100% 
        @media (max-width: 500px)
            width: 120px 
