.service-card
    display: block
    color: #dfe2e6
    margin-bottom: 35px 
    text-align: center
    margin: 0 auto 35px 
    width: 320px
    @media (max-width: 400px)
        width: 260px 
        margin-bottom: 25px 
    h3
        font-weight: 600
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 0.02em  
        position: relative
        display: inline-block
        min-height: 48px 
        &:after
            @extend .dot  
            position: absolute
            right: -30px
            top: 8px
        @media (max-width: 400px)
            font-size: 16px 
            min-height: 0 
    p
        margin-top: 16px 
        font-size: 15.7px
        min-height: 72px  
    .btn
        margin-top: 35px 
        margin-bottom: 30px 
    &__img
        width: 320px
        height: 260px
        background-color: $greyl   
        transform: skew(-8deg, 0)
        margin-bottom: 35px 
        @media (max-width: 400px)
            width: 260px 
            height: 210px 
            margin-bottom: 20px 
        &:before
            content: ""
            display: block
            width: 28px
            height: 28px
            border-bottom: 2px solid #fff 
            border-left: 2px solid #fff    
            position: absolute
            left: -10px
            bottom: -10px
            transition: all .2s ease-out
            @media (max-width: 400px)
                width: 20px
                height: 20px
                border-width: 1px  
                left: -4px
                bottom: -4px 
        &:after
            content: ""
            display: block
            width: 28px
            height: 28px
            border-top: 2px solid #fff  
            border-right: 2px solid #fff
            position: absolute
            right: -10px
            top: -10px
            transition: all .2s ease-out
            @media (max-width: 400px)
                width: 20px
                height: 20px
                border-width: 1px  
                right: -4px
                top: -4px 
    &:hover
        .service-card__img
            &:after,
            &:before
                width: calc(100% + 17px)
                height: calc(100% + 17px)
                border-color: $cream
                @media (max-width: 400px)
                    width: calc(100% + 6px)
                    height: calc(100% + 6px)