.white-info
    padding: 28px 22px
    background-color: $greyl
    font-weight: 300
    line-height: 1.6    
    color: $text 
    @media (max-width: 991px)
        border-bottom: 1px solid $grey
    
.align-items-stretch
    .white-info
        min-height: 100% 
        
.text-block
    padding-right: 13%
    position: relative
    h3
        text-transform: uppercase
        font-weight: 600
        font-size: 18px  
        margin-bottom: 30px 
    &--pad
        margin-left: 80px 
        padding-right: 0 
        

.img-text
    &__img
        img
            display: block
            transform: skew(-8deg, 0)
            margin-left: -26px 
    &__text
        padding-right: 8% 